{
	"extends": "standard",
	"rules":
	{
		"semi": ["error", "always"],
		"brace-style": ["error", "allman",
		{
			"allowSingleLine": true
		}],
		"indent": 0,
		"eol-last": 0,
		"space-before-function-paren": 0,
		"no-tabs": 0
	}
}